# MindboxTest

./: MindboxTest.sln  README.MD
Database.Task2/: SQLQuery1.sql
FigureLib.Task1/: FigureAgent.cs  FigureLib.Task1.csproj  FigureType.cs
FigureLib.Task1/Figures/: Circle.cs  Figure.cs  IFigure.cs  Rectangle.cs  Triangle.cs
FigureService/: FigureService.csproj
FigureService/Interfaces/: IFigureProvider.cs
FigureService/Providers/: FigureProvider.cs
Mindbox.Tests/: CircleTest.cs  FigureLib.Tests.csproj  RectangleTest.cs  TriangleTest.cs
MindboxTest/WithClasses/: Circle.cs  Triangle.cs
MindboxTest/WithNoClasses/: Calculations.cs
Orm/: FigureDbContext.cs  Orm.csproj
Orm/Models/: Figure.cs
Orm/PostgreSQL deploy/: docker-compose.yaml
Orm/SQL Server deploy/: docker-compose.yaml
TestProject/: TestProject.csproj  TestWithClasses.cs  TestWithNoClasses.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Controllers/: FigureController.cs
WebAPI/Properties/: launchSettings.json
WorkWithDB/: SQLQuery1.sql  SQLQuery2.sql
