<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FigureLib.Task1\FigureLib.Task1.csproj" />
    <ProjectReference Include="..\MindboxTest\FigureLib.Task1.csproj" />
    <ProjectReference Include="..\Orm\Orm.csproj" />
  </ItemGroup>

</Project>
